<!DOCTYPE html>
<html lang="z">
<head>
    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    
    <title>Mybatis基础—全局配置文件和基本使用 | sinnamm</title>
    <meta name="renderer" content="webkit">
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <meta name="description" content="来一起排列字母，改变世界呀">

    <meta name="twitter:card" content="summary">
    <meta name="twitter:title" content="Mybatis基础—全局配置文件和基本使用 | sinnamm">
    <meta name="twitter:description" content="来一起排列字母，改变世界呀">

    <meta property="og:type" content="article">
    <meta property="og:title" content="Mybatis基础—全局配置文件和基本使用 | sinnamm">
    <meta property="og:description" content="来一起排列字母，改变世界呀">

    
    <meta name="author" content="sinnamm">
    
    <link rel="stylesheet" href="/css/vno.css">
    <link rel="stylesheet" href="//netdna.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css">

    
    <link rel="icon" href="/images/avatar-small.png">
    

    <meta name="generator" content="hexo"/>
    
    <link rel="alternate" type="application/rss+xml" title="sinnamm" href="/atom.xml">
    

    <link rel="canonical" href="http://wmmmm.github.io/2017/09/16/Mybatis基础—全局配置文件和基本使用/"/>

                 
</head>

<body class="home-template no-js">
    <script src="//cdn.bootcss.com/jquery/2.1.4/jquery.min.js"></script>
    <script src="/js/main.js"></script>
    <span class="mobile btn-mobile-menu">
        <i class="fa fa-list btn-mobile-menu__icon"></i>
        <i class="fa fa-angle-up btn-mobile-close__icon hidden"></i>
    </span>

    
<header class="panel-cover panel-cover--collapsed" style="background-image: url(/images/background-cover.jpg)">
  <div class="panel-main">
    <div class="panel-main__inner panel-inverted">
    <div class="panel-main__content">

        <a href="/" title="前往 sinnamm 的主页"><img src="/images/avatar.jpg" width="80" alt="sinnamm logo" class="panel-cover__logo logo" /></a>
        <h1 class="panel-cover__title panel-title"><a href="/" title="link to homepage for sinnamm">sinnamm</a></h1>
        
        <span class="panel-cover__subtitle panel-subtitle">简单.美好</span>
        
        <hr class="panel-cover__divider" />
        <p class="panel-cover__description">来一起排列字母，改变世界呀</p>
        <hr class="panel-cover__divider panel-cover__divider--secondary" />

        <div class="navigation-wrapper">
          <div>
          <nav class="cover-navigation cover-navigation--primary">
            <ul class="navigation">
              <li class="navigation__item"><a href="/#blog" title="sinnamm&#39;Blog" class="blog-button">Blog</a></li>
            
              <li class="navigation__item"><a href="/">主页</a></li>
            
              <li class="navigation__item"><a href="/categories/blog">技术栈</a></li>
            
              <li class="navigation__item"><a href="/categories/essay">随笔堆</a></li>
            
              <li class="navigation__item"><a href="/aboutme">关于我</a></li>
            
            </ul>
          </nav>
          </div>
          <div>
          <nav class="cover-navigation navigation--social">
  <ul class="navigation">

  <!-- Weibo-->
  
  <li class="navigation__item">
    <a href="http://weibo.com/5602162089/profile?topnav=1&amp;wvr=6" title="Weibo" target="_blank">
      <i class='social fa fa-weibo'></i>
      <span class="label">Weibo</span>
    </a>
  </li> 


  <!-- Github -->
  
  <li class="navigation__item">
    <a href="https://github.com/Wmmmm" title="GitHub" target="_blank">
      <i class='social fa fa-github'></i>
      <span class="label">Github</span>
    </a>
  </li>


<!-- Stack Overflow -->
        

  <!-- Google Plus -->
  

<!-- Facebook -->

  <li class="navigation__item">
    <a href="https://www.facebook.com/mei.wang.56027" title="Facebook" target="_blank">
      <i class='social fa fa-facebook'></i>
      <span class="label">Facebook</span>
    </a>
  </li>

  
<!-- Twitter -->

  

  <li class="navigation__item">
    <a href="/atom.xml" title="RSS" target="_blank">
      <i class='social fa fa-rss'></i>
      <span class="label">RSS</span>
    </a>
  </li>



  </ul>
</nav>

          </div>
        </div>

      </div>

    </div>

    <div class="panel-cover--overlay cover-purple"></div>
  </div> 
</header>

    <div class="content-wrapper">
        <div class="content-wrapper__inner">
            <article class="post-container post-container--single">

  <header class="post-header">
    <div class="post-meta">
      <time datetime="2017-09-15T16:00:00.000Z" class="post-list__meta--date date">2017-09-16</time> &#8226; <span class="post-meta__tags tags">于 
  <a class="tag-link" href="/tags/mybatis/">mybatis</a>
 </span>
      <span class="page-pv">
       No. <span id="busuanzi_value_page_pv"><i class="fa fa-spinner fa-spin"></i></span>
      </span> 
   
    </div>
    <h1 class="post-title">Mybatis基础—全局配置文件和基本使用</h1>
  </header>

  <section class="post">
    <h2 id="1-myBatis环境配置"><a href="#1-myBatis环境配置" class="headerlink" title="1.myBatis环境配置"></a>1.myBatis环境配置</h2><p>首先要在GitHub上下载mybatis的jar包，需要用到的jar包只有一个，mybatis-3.4.5.jar。但是为了方便我们查看，用一起使用log4j.jar打印输出。</p>
<ol>
<li>新建一个project</li>
<li>导入需要用到的jar包：，mybatis-3.4.5.jar、log4j.jar和mysql-connector-java-5.1.43-bin.jar</li>
<li>在project的根路径下创建一个sourceFolder，用于存放xml配置文件</li>
<li>编写mybatis的全局配置文件——mybatis-config.xml、SQL映射配置文件——UserMapper.xml</li>
<li>获取sqlSessionFactory对象，执行SQL</li>
</ol>
<h2 id="2-mybatis实现对数据库的连接"><a href="#2-mybatis实现对数据库的连接" class="headerlink" title="2.mybatis实现对数据库的连接"></a>2.mybatis实现对数据库的连接</h2><p>1、根据xml文件（全局配置文件），创建一个SQLSessionFactory的对象有数据源的一些映射信息<br><br>2、sql的映射文件，配置了每一个sql，以及sql的封装规则<br><br>3、将sql映射文件注册在全局配置文件中<br><br>4、写代码：<br></p>
<pre><code>*     1）根据全局配置文件得到sqlSessionFactory &lt;/br&gt;
*     2)使用sqlSessionFactory,获得sqlSession对象 &lt;/br&gt;
*     3）使用sqlSession对象执行增删改查，使用sql的唯一标识告诉mybatis执行哪一个sql，sql都是保存在sql映射文件中的&lt;/br&gt;
*     4）一个sqlSession就是代表和数据库的一次会话，用完关闭&lt;/br&gt;
</code></pre><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div></pre></td><td class="code"><pre><div class="line">public SqlSessionFactory getSqlSessionFactory() throws IOException&#123;</div><div class="line">	String resource = &quot;mybatis-config.xml&quot;;</div><div class="line">	InputStream inputStream = Resources.getResourceAsStream(resource);</div><div class="line">	SqlSessionFactory sqlSessionFactory = new SqlSessionFactoryBuilder().build(inputStream);</div><div class="line">	return sqlSessionFactory;</div><div class="line">&#125;</div><div class="line">@Test</div><div class="line">public void test01() throws IOException&#123;</div><div class="line">	//1、获取sqlSessionFactory</div><div class="line">	SqlSessionFactory sqlSessionFactory =getSqlSessionFactory(); </div><div class="line">	//获取sqlSession</div><div class="line">	SqlSession sqlSession = sqlSessionFactory.openSession();</div><div class="line">	//获取接口的实现类对象，mybatis会自动的创建一个代理对象，代理对象去执行sql语句</div><div class="line">	UserMapper userMapper = sqlSession.getMapper(UserMapper.class);</div><div class="line">	User user = userMapper.selectUserById(1);</div><div class="line">	System.out.println(user);</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>1、接口式编程：<br>原生：     Dao     –&gt;  DaoImpl<br><br>mybatis:   Mapper  –&gt;  xxMapper.xml<br><br>2、sqlSession代表和数据库的一次会话，用完关闭<br><br>3、sqlSession和Connection一样都是非线程安全的，所以说每次使用都应该获取新的对象<br><br>4、mapper接口虽然没有实现类，但是mybatis会为接口生成一个代理对象。<br>（将接口和xml绑定）<br><br>5、两个重要的配置文件，<br>一个是mybatis的全局配置文件，包含数据库连接池信息，事务管理器信息等等，系统运行环境信息<br>一个是mapper.xml数据库映射文件配置。包含了每一个sql语句的映射信息。</p>
<h2 id="3-mybatis的全局配置文件"><a href="#3-mybatis的全局配置文件" class="headerlink" title="3. mybatis的全局配置文件"></a>3. mybatis的全局配置文件</h2><p>这些标签在编写的时候要按照顺序，不能乱写哦，可以不写某个标签但是不能打乱先后顺序。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div></pre></td><td class="code"><pre><div class="line">configuration</div><div class="line">    - properties</div><div class="line">    - settings</div><div class="line">    - typeAliases</div><div class="line">    - typeHandlers</div><div class="line">    - objectFactory(对象工程，使用默认就行啦)</div><div class="line">    - plugins</div><div class="line">    - environments--&gt;environment--&gt;trsactionManager                      </div><div class="line">                                --&gt;dataSource</div><div class="line">    - databaseIdProvider</div><div class="line">    - mappers</div></pre></td></tr></table></figure></p>
<ul>
<li><strong>properties</strong>:可以引入外部的数据源，有两个属性：<ul>
<li>resource：可以引入类路径下的资源</li>
<li>url：可以引入网络或者磁盘路径下的资源</li>
</ul>
</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line">**sqlserver.properties--**</div><div class="line"></div><div class="line">driver=com.mysql.jdbc.Driver</div><div class="line">url=jdbc:mysql://localhost:3306/mybatis?useSSL=false</div><div class="line">username=root</div><div class="line">password=root</div><div class="line"></div><div class="line">**mybatis-config.xml-**</div><div class="line"></div><div class="line">&lt;properties resource=&quot;sqlserver.properties&quot;/&gt; &lt;!--引入之后就可以在整个xml通过$&#123;&#125;引用--&gt;</div></pre></td></tr></table></figure>
<ul>
<li><strong>settings</strong>：包含了很多重要的设置项<ul>
<li>setting：用来设置每一个设置项<ul>
<li>name:设置项名</li>
<li>value：设置项取值</li>
</ul>
</li>
</ul>
</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line">&lt;settings&gt;</div><div class="line">    &lt;!--数据库_映射java中的驼峰命名--&gt;</div><div class="line">    &lt;setting name=&quot;mapUnderscoreToCamelCase&quot; value=&quot;true&quot;/&gt;</div><div class="line">    &lt;!-- 延迟加载的全局开关。当开启时，所有关联对象都会延迟加载。 --&gt;</div><div class="line">    &lt;setting name=&quot;lazyLoadingEnabled&quot; value=&quot;true&quot;/&gt;</div><div class="line">    &lt;!-- 当开启时，任何方法的调用都会加载该对象的所有属性。否则，每个属性会按需加载 --&gt;</div><div class="line">    &lt;setting name=&quot;aggressiveLazyLoading&quot; value=&quot;false&quot;/&gt;</div><div class="line">&lt;/settings&gt;</div></pre></td></tr></table></figure>
<ul>
<li><strong>typeAliases</strong>:别名处理器，可以给java类型起一个别名，别名不区分大小写<ul>
<li>typeAlias:为每一个java类起名<ul>
<li>type:指定要起别名的java类的全类名；默认别名就是类名小写</li>
<li>alias:指定新的别名</li>
</ul>
</li>
<li>package:批量起别名，可以为某个包下的所有类批量起别名<ul>
<li>name:指定包名，为当前包和子包下的每一个类都起一个默认的别名<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div></pre></td><td class="code"><pre><div class="line">&lt;typeAliases&gt;</div><div class="line">	&lt;typeAlias type=&quot;com.ssm.bean.User&quot;/&gt;</div><div class="line">&lt;/typeAliases&gt;</div><div class="line"></div><div class="line"></div><div class="line">在Mapper.xml中使用，resultType可以直接写别名user</div><div class="line">&lt;mapper namespace=&quot;com.ssm.mapper.UserMapper&quot;&gt;</div><div class="line">  &lt;select id=&quot;selectUserById&quot; resultType=&quot;user&quot;&gt;</div><div class="line">    select * from user where id = #&#123;id&#125;</div><div class="line">  &lt;/select&gt;</div><div class="line">&lt;/mapper&gt;</div></pre></td></tr></table></figure>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<p>注意：批量起别名的方法在有相同类名的情况下会出错，这时可以使用注解的方式，在类上增加注解@Alias(“user”)为类添加新的别名。</p>
<hr>
<p>mybatis已经为我们封装好了基本数据类型、他的包装类、Date、List等java常用的类起好了别名，可以直接使用。</p>
<ul>
<li><strong>typeHandlers</strong>:类型处理器，java数据类型和数据库数据类型之间的映射</li>
<li>plugins：插件配置，拦截sql<ul>
<li>Executor</li>
<li>ParameterHandler</li>
<li>ResultSetHandler</li>
<li>StatementHandler</li>
</ul>
</li>
<li><strong>environments</strong>:环境配置标签，可以配置多种环境(开发环境和测试环境等)<ul>
<li>environment:为每一个环境写配置信息，例如数据库,每一个environment标签必须要有transactionManager标签和dataSource标签。environment有一个id属性，唯一标识当前的环境，可以用于切换环境。<ul>
<li>transactionManager:事务管理器，有一个属性type:事务管理器的类型，取值有：jdbc|manager|自定义。</li>
<li>dataSource：数据源，有一个属性type:取值可以为UNPOOLED|POOLED|JNDI|自定义(实现DataSourceFactory接口)</li>
</ul>
</li>
</ul>
</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div></pre></td><td class="code"><pre><div class="line">&lt;environments default=&quot;development&quot;&gt;</div><div class="line">    &lt;environment id=&quot;development&quot;&gt;</div><div class="line">	    &lt;transactionManager type=&quot;JDBC&quot; /&gt;</div><div class="line">	    &lt;dataSource type=&quot;POOLED&quot;&gt;</div><div class="line">			&lt;property name=&quot;driver&quot; value=&quot;$&#123;driver&#125;&quot; /&gt;</div><div class="line">			&lt;property name=&quot;url&quot; value=&quot;$&#123;url&#125;&quot; /&gt;</div><div class="line">			&lt;property name=&quot;username&quot; value=&quot;$&#123;username&#125;&quot; /&gt;</div><div class="line">            &lt;property name=&quot;password&quot; value=&quot;$&#123;password&#125;&quot; /&gt;</div><div class="line">        &lt;/dataSource&gt;</div><div class="line">    &lt;/environment&gt;</div><div class="line">&lt;/environments&gt;</div></pre></td></tr></table></figure>
<ul>
<li><strong>databaseIdProvider</strong>:允许根据数据库厂商执行不同的sql语句。</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line">&lt;databaseIdProvider type=&quot;DB_VENDOR&quot;&gt;</div><div class="line">    &lt;!-- 为不同的数据库厂商起别名 --&gt;</div><div class="line">    &lt;property name=MYSQL&quot;&quot; value=&quot;mysql&quot;/&gt;</div><div class="line">    &lt;property name=ORACLE&quot;&quot; value=&quot;oracle&quot;/&gt;</div><div class="line">&lt;/databaseIdProvider&gt;</div><div class="line"></div><div class="line">在mapper中设置databaseId</div><div class="line">&lt;select id=&quot;selectUserById&quot; resultType=&quot;u&quot; databaseId=&quot;oracle&quot;&gt;</div><div class="line">    select * from user where id = #&#123;id&#125;</div><div class="line">&lt;/select&gt;</div></pre></td></tr></table></figure>
<ul>
<li><strong>mappers</strong>:sql映射配置</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">&lt;mappers&gt;</div><div class="line">	&lt;!-- 配置映射文件 --&gt;</div><div class="line">    &lt;mapper resource=&quot;com.ssm.mapper.UserMapper.xml&quot;/&gt;</div><div class="line">     &lt;mapper class=&quot;com.ssm.mapper.UserMapperAnno&quot;/&gt;</div><div class="line">    &lt;package name=&quot;com.ssm.mapper&quot;/&gt;    </div><div class="line">&lt;/mappers&gt;</div></pre></td></tr></table></figure>
<ul>
<li><p>mapper：每一个mapper注册一个SQL映射文件，有两个属性</p>
<ul>
<li>resource:引用类路径下的SQL映射文件</li>
<li>url:引用网络路径下或磁盘的SQL映射文件</li>
<li>class:引用接口，如果要注册接口，两种实现方法:<ul>
<li>1.有sql映射文件，而且映射文件名必须和接口一致，并且存放在同一路径下</li>
<li>2.没有SQL映射文件，所有的SQL都是利用注解写在接口上。</li>
</ul>
</li>
</ul>
</li>
<li><p>package:批量注册mapper，也是映射文件需要和接口同包名同文件名。</p>
</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div></pre></td><td class="code"><pre><div class="line"></div><div class="line">注解的方式</div><div class="line">public interface UserMapperAnno &#123;</div><div class="line">	</div><div class="line">	@Select(&quot;select * from user where id=#&#123;id&#125;&quot;)</div><div class="line">	public User selectUserById(Integer  id);</div><div class="line">	</div><div class="line">		</div><div class="line">&#125;</div><div class="line"></div><div class="line">测试类：</div><div class="line">SqlSessionFactory sqlSessionFactory =getSqlSessionFactory(); </div><div class="line">//获取sqlSession</div><div class="line">SqlSession sqlSession = sqlSessionFactory.openSession();</div><div class="line">//获取接口的实现类对象，mybatis会自动的创建一个代理对象，代理对象去执行sql语句</div><div class="line">UserMapperAnno userMapper = sqlSession.getMapper(UserMapperAnno.class);</div><div class="line">User user = userMapper.selectUserById(1);</div><div class="line">System.out.println(user);</div></pre></td></tr></table></figure>
<p>推荐：比较重要的、复杂的接口执行我们用SQL映射文件，简单的可以使用注解的方式。</p>
<h2 id="4-mybatis的sql映射配置文件mapper"><a href="#4-mybatis的sql映射配置文件mapper" class="headerlink" title="4. mybatis的sql映射配置文件mapper"></a>4. mybatis的sql映射配置文件mapper</h2><p>映射文件很重要啊，可以使用的标签有：</p>
<ul>
<li>cache：配置给定命名空间的缓存。 </li>
<li>cache-ref：从其他命名空间引用缓存配置。 </li>
<li><p>resultMap：自定义结果集映射</p>
</li>
<li><p>sql：可重用的SQL块，也可以被其他语句引用。<br>mapper标签有一个namespace：名称空间属性 ,指定为接口的全类名。</p>
</li>
<li>insert</li>
<li>update</li>
<li>delete</li>
<li>select</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div></pre></td><td class="code"><pre><div class="line">&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot; ?&gt;</div><div class="line">&lt;!DOCTYPE mapper</div><div class="line">  PUBLIC &quot;-//mybatis.org//DTD Mapper 3.0//EN&quot;</div><div class="line">  &quot;http://mybatis.org/dtd/mybatis-3-mapper.dtd&quot;&gt;</div><div class="line">  </div><div class="line">&lt;mapper namespace=&quot;com.ssm.mapper.UserMapper&quot;&gt;</div><div class="line">  &lt;select id=&quot;selectUserById&quot; resultType=&quot;u&quot;&gt;</div><div class="line">    select * from user where id = #&#123;id&#125;</div><div class="line">  &lt;/select&gt;</div><div class="line">  &lt;insert id=&quot;addUser&quot;&gt;</div><div class="line">  	insert into user(name,password) values(#&#123;name&#125;,#&#123;password&#125;)</div><div class="line">  &lt;/insert&gt;</div><div class="line">&lt;/mapper&gt;</div></pre></td></tr></table></figure>
<hr>
<ul>
<li><strong>insert.update delete</strong>：三个比较类似，有一下几个属性：<ul>
<li>id:唯一标识符指定为接口的方法名</li>
<li>parameterType：传入参数的类型</li>
<li>flushCache：设置为true，无论什么时候被调用都会使缓存清空，默认为false</li>
<li>timeout：设置驱动等待数据库返回请求结果</li>
<li>statementType：STATEMENT|PREPARED|CALLABLE中的一种</li>
<li>useGeneratedKeys：（仅对insert有用）通知MyBatis使用JDBC的getGeneratedKeys方法来取出由数据（如MySQL和SQL Server的数据库管理系统的自动递增字段）内部生成的主键。默认值为false。</li>
<li>keyProperty：（仅对insert有用）标记一个属性，MyBatis会通过getGeneratedKeys或insert语句的selectKey子元素设置其值。默认不设置。 </li>
</ul>
</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div></pre></td><td class="code"><pre><div class="line">//接口中的方法：</div><div class="line">/*</div><div class="line">* mybatis允许增删改返回值为int,boolean,long,以及他们的包装类，void</div><div class="line">*/</div><div class="line">public boolean addUser(User user);</div><div class="line">	</div><div class="line">public boolean deleteUser(Integer id);</div><div class="line">	</div><div class="line">public boolean updateUser(User user);</div><div class="line"></div><div class="line">xml映射文件：</div><div class="line"></div><div class="line">&lt;!-- parameterType可省略 </div><div class="line">#&#123;name&#125;:代表取出对象对应的属性值</div><div class="line">mysql支持自增主键的获取 useGeneratedKeys=&quot;true&quot;</div><div class="line">keyProperty=&quot;id&quot;：将获取到的主键值封住给谁？</div><div class="line">--&gt;</div><div class="line">&lt;insert id=&quot;addUser&quot; parameterType=&quot;user&quot; useGeneratedKeys=&quot;true&quot; keyProperty=&quot;id&quot;&gt;</div><div class="line">    insert into user(name,password) values(#&#123;name&#125;,#&#123;password&#125;)</div><div class="line">&lt;/insert&gt;</div><div class="line">  </div><div class="line">&lt;delete id=&quot;deleteUser&quot;&gt;</div><div class="line">  	delete from user where id=#&#123;id&#125;</div><div class="line">&lt;/delete&gt;</div><div class="line">  </div><div class="line">&lt;update id=&quot;updateUser&quot;&gt;</div><div class="line">  	update user set name=#&#123;name&#125;,password=#&#123;password&#125; where id=#&#123;id&#125;</div><div class="line">&lt;/update&gt;</div><div class="line"></div><div class="line">test.java调用：</div><div class="line"></div><div class="line">/*</div><div class="line">*增删改要手动提交数据</div><div class="line">或者将拿到的sqlSession设置为自动提交</div><div class="line">SqlSession sqlSession = sqlSessionFactory.openSession(true);</div><div class="line">*/</div><div class="line"></div><div class="line">SqlSessionFactory sqlSessionFactory =getSqlSessionFactory(); </div><div class="line">//获取sqlSession不会自动提交</div><div class="line">SqlSession sqlSession = sqlSessionFactory.openSession();</div><div class="line">UserMapper userMapper = sqlSession.getMapper(UserMapper.class);</div><div class="line"></div><div class="line">//测试增删改</div><div class="line">/*User user = new User(&quot;123456&quot;, &quot;zhangsan&quot;);</div><div class="line">userMapper.addUser(user);</div><div class="line">sqlSession.commit();</div><div class="line">//获取自增主键值</div><div class="line">System.out.println(user.getId());</div><div class="line">*/</div><div class="line">		</div><div class="line">userMapper.deleteUser(2);</div><div class="line">		</div><div class="line">/*User user = new User(1,&quot;123456&quot;, &quot;sinnamm&quot;);</div><div class="line">userMapper.updateUser(user);*/</div><div class="line">		</div><div class="line">//手动提交数据</div><div class="line">sqlSession.commit();</div></pre></td></tr></table></figure>
<ul>
<li><strong>select</strong>：映射查询语句。<ul>
<li>id:唯一标识符指定为接口的方法名</li>
<li>parameterType：传入参数的类型</li>
<li>resultType：返回值类型</li>
<li>resultMap：命令引用外部的map</li>
<li>flushCache：设置为true，无论什么时候被调用都会使缓存清空，默认为false</li>
<li>useCache：设置为true，本条语句结果会被缓存，默认为true</li>
<li>timeout：设置驱动等待数据库返回请求结果</li>
<li>fetchSize：暗示驱动每次批量返回结果的行数，默认不设置，驱动自行处理</li>
<li>statementType：STATEMENT|PREPARED|CALLABLE</li>
<li>resultSetType：FORWARD_ONLY|SCROLL_SENSITIVE|SCROLL_INSERNSITIVE</li>
</ul>
</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div></pre></td><td class="code"><pre><div class="line">&lt;!-- </div><div class="line">  id:唯一标识符</div><div class="line">  resultType：返回值类型</div><div class="line">  --&gt;</div><div class="line">&lt;select id=&quot;selectUserById&quot; resultType=&quot;u&quot;&gt;</div><div class="line">    select * from user where id = #&#123;id&#125;</div><div class="line">&lt;/select&gt;</div><div class="line"></div><div class="line">&lt;select id=&quot;selectUserByNameAndPassword&quot; resultType=&quot;user&quot; &gt;</div><div class="line">  	select * from user where name = #&#123;arg0&#125; and password=#&#123;arg1&#125;</div><div class="line">&lt;/select&gt;</div><div class="line">  </div><div class="line">&lt;select id=&quot;findUserByName&quot; resultType=&quot;user&quot;&gt;</div><div class="line">  	&lt;!-- select * from user where name like &apos;%$&#123;value&#125;%&apos; --&gt;</div><div class="line">  	select * from user where name like #&#123;name&#125;</div><div class="line">&lt;/select&gt;</div><div class="line"></div><div class="line">&lt;select id=&quot;selectAllUsers&quot; resultType=&quot;user&quot;&gt;</div><div class="line">  	select * from user;</div><div class="line">&lt;/select&gt;</div></pre></td></tr></table></figure>
<ul>
<li>cache：配置给定命名空间的缓存。 </li>
<li>cache-ref：从其他命名空间引用缓存配置。 </li>
<li>resultMap：最复杂，也是最有力量的元素，用于描述如何从数据库结果集中加载对象。 </li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div></pre></td><td class="code"><pre><div class="line"></div><div class="line">解决列名与属性名称不匹配的问题：</div><div class="line">&lt;resultMap id=&quot;userResultMap&quot; type=&quot;User&quot;&gt; </div><div class="line">&lt;id property=&quot;id&quot; column=&quot;user_id&quot; /&gt; </div><div class="line">&lt;result property=&quot;username&quot; column=&quot;user_name&quot;/&gt; </div><div class="line">&lt;result property=&quot;password&quot; column=&quot;hashed_password&quot;/&gt; </div><div class="line">&lt;/resultMap&gt; </div><div class="line"></div><div class="line">其引用语句使用resultMap属性即可（注意，我们去掉了resultType属性）。例如： </div><div class="line">&lt;select id=”selectUsers” parameterType=”int” resultMap=”userResultMap”&gt; </div><div class="line">select user_id, user_name, hashed_password </div><div class="line">from some_table </div><div class="line">where id = #&#123;id&#125; </div><div class="line">&lt;/select&gt;</div></pre></td></tr></table></figure>
<ul>
<li>sql：可重用的SQL块，也可以被其他语句引用。</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line">该元素可以被用于定义可重用的SQL代码段，可以包含在其他语句中。如： </div><div class="line">&lt;sql id=”userColumns”&gt; id,username,password &lt;/sql&gt; </div><div class="line">、</div><div class="line">上述SQL片段可以被包含在其他语句中。如： </div><div class="line">&lt;select id=”selectUsers” parameterType=”int” resultType=”hashmap”&gt; </div><div class="line">select &lt;include refid=”userColumns”/&gt; </div><div class="line">from some_table </div><div class="line">where id = #&#123;id&#125; </div><div class="line">&lt;/select&gt;</div></pre></td></tr></table></figure>

  </section>

</article>

<section class="read-more">
           
    
               
            <div class="read-more-item">
                <span class="read-more-item-dim">新文章</span>
                <h2 class="post-list__post-title post-title"><a href="/2017/09/16/JQuery的事件函数/" title="JQuery的事件函数">JQuery的事件函数</a></h2>
                <p class="excerpt">
                
                一、jQuery的事件函数1、基础事件jQuer通过.bind()方法来为元素绑定事件，可以传递三个参数：bind(type,[data],function),

type:表示一个或多个类型的事件名字符串（click,dbclick,mousedown,mouseup,mousemove,mous
                &hellip;
                </p>
                <div class="post-list__meta"><time datetime="2017-09-15T16:00:00.000Z" class="post-list__meta--date date">2017-09-16</time> &#8226; <span class="post-list__meta--tags tags">于 
  <a class="tag-link" href="/tags/jQuery/">jQuery</a>
</span><a class="btn-border-small" href="/2017/09/16/JQuery的事件函数/">继续阅读</a></div>
                           
            </div>
        
        
               
            <div class="read-more-item">
                <span class="read-more-item-dim">上一篇</span>
                <h2 class="post-list__post-title post-title"><a href="/2017/09/16/jQuery的ajax/" title="jQuery的ajax">jQuery的ajax</a></h2>
                <p class="excerpt">
                
                &amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;ajax可以实现无刷新状态更新页面，并且实现异步提交，提升用户体验，提升web程序的性能，减轻服务器和宽带的负担。同步和异步的区别自已自己去理解一下，这里就不再赘述了。
一、jQuery封装ajax请求1. .load方法&amp;nbsp;&amp;nbsp;&amp;nb
                &hellip;
                </p>
                <div class="post-list__meta"><time datetime="2017-09-15T16:00:00.000Z" class="post-list__meta--date date">2017-09-16</time> &#8226; <span class="post-list__meta--tags tags">于 
  <a class="tag-link" href="/tags/jQuery/">jQuery</a>
</span><a class="btn-border-small" href="/2017/09/16/jQuery的ajax/">继续阅读</a></div>
                       
            </div>
        
     
   
   
  
</section>

  
<section class="post-comments">
  <div id="disqus_thread"></div>
  <script type="text/javascript">
      var disqus_shortname = 'Wmmmm'; 
      
  var disqus_identifier = '/2017/09/16/Mybatis基础—全局配置文件和基本使用/';
  var disqus_title = 'Mybatis基础—全局配置文件和基本使用';
  var disqus_url = 'http://wmmmm.github.io/2017/09/16/Mybatis基础—全局配置文件和基本使用/';
  

      /* * * DON'T EDIT BELOW THIS LINE * * */
      (function() {
          var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
          //dsq.src = 'https://' + disqus_shortname + '.disqus.com/embed.js';
          dsq.src = 'https://a.disquscdn.com/embed.js';
          (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
      })();
  </script>
  <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
  <a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
</section>


            <footer class="footer">
    <span class="footer__copyright">
        &copy; 2017 sinnamm - 本站点采用 <a href="http://creativecommons.org/licenses/by-nc-sa/4.0/">知识共享署名-非商业性使用-相同方式共享 4.0 国际许可协议</a>
       
    </span>
    <span class="footer__copyright">
             - 基于 <a href="http://hexo.io">Hexo</a> 搭建，使用 <a href="https://github.com/monniya/hexo-theme-new-vno ">new-vno</a> 主题，由<a href="https://monniya.com ">@Monniya</a> 修改自 <a href="https://github.com/lenbo-ma/hexo-theme-vno" target="_blank">Vno</a>, 原创出自<a href="http://github.com/onevcat/vno" target="_blank">onevcat</a>
         </span>
       
    
    
</footer>


        </div>
    </div>

     
<script>
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

	ga('create', 'UA-78918255-1', 'auto');
	ga('send', 'pageview');
</script>

    
    <script>
        var _hmt = _hmt || [];
        (function() {
            var hm = document.createElement("script");
            hm.src = "//hm.baidu.com/hm.js?9cdad07c755fa23f6aced510c6760e87";
            var s = document.getElementsByTagName("script")[0]; 
            s.parentNode.insertBefore(hm, s);
        })();
    </script>



    <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    
    
</body>
</html>
